### Create Order
POST http://localhost:8000/order HTTP/1.1
Host: localhost:8000
Content-Type: application/json

{
    "id": "b",
    "price": 210.5,
    "tax": 11.6
}

### Create Order 1
POST http://localhost:8000/order HTTP/1.1
Host: localhost:8000
Content-Type: application/json

{
    "id": "order-1",
    "price": 100.5,
    "tax": 0.5
}

### Create Order 2
POST http://localhost:8000/order HTTP/1.1
Host: localhost:8000
Content-Type: application/json

{
    "id": "order-2",
    "price": 200.0,
    "tax": 0.1
}

### Create Order 3
POST http://localhost:8000/order HTTP/1.1
Host: localhost:8000
Content-Type: application/json

{
    "id": "order-3",
    "price": 300.75,
    "tax": 0.15
}

### List Orders
GET http://localhost:8000/order HTTP/1.1
Host: localhost:8000
